spring.datasource.url = jdbc:mysql://localhost:3306/Livraria
spring.datasource.username = root
spring.datasource.password = root

javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/Livraria
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
