server.port=8081
# MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/Inventario?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root

# DERBY

# spring.datasource.url=jdbc:derby://localhost:1527/Livraria
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# JPA

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF

spring.thymeleaf.cache = false
